// flow-typed signature: 2c51cf94349e59214d71e08ae9fb9300
// flow-typed version: <<STUB>>/google-spreadsheet_v^3.0.10/flow_v0.121.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'google-spreadsheet'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'google-spreadsheet' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'google-spreadsheet/lib/errors' {
  declare module.exports: any;
}

declare module 'google-spreadsheet/lib/GoogleSpreadsheet' {
  declare module.exports: any;
}

declare module 'google-spreadsheet/lib/GoogleSpreadsheetCell' {
  declare module.exports: any;
}

declare module 'google-spreadsheet/lib/GoogleSpreadsheetRow' {
  declare module.exports: any;
}

declare module 'google-spreadsheet/lib/GoogleSpreadsheetWorksheet' {
  declare module.exports: any;
}

declare module 'google-spreadsheet/lib/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module 'google-spreadsheet/index' {
  declare module.exports: $Exports<'google-spreadsheet'>;
}
declare module 'google-spreadsheet/index.js' {
  declare module.exports: $Exports<'google-spreadsheet'>;
}
declare module 'google-spreadsheet/lib/errors.js' {
  declare module.exports: $Exports<'google-spreadsheet/lib/errors'>;
}
declare module 'google-spreadsheet/lib/GoogleSpreadsheet.js' {
  declare module.exports: $Exports<'google-spreadsheet/lib/GoogleSpreadsheet'>;
}
declare module 'google-spreadsheet/lib/GoogleSpreadsheetCell.js' {
  declare module.exports: $Exports<'google-spreadsheet/lib/GoogleSpreadsheetCell'>;
}
declare module 'google-spreadsheet/lib/GoogleSpreadsheetRow.js' {
  declare module.exports: $Exports<'google-spreadsheet/lib/GoogleSpreadsheetRow'>;
}
declare module 'google-spreadsheet/lib/GoogleSpreadsheetWorksheet.js' {
  declare module.exports: $Exports<'google-spreadsheet/lib/GoogleSpreadsheetWorksheet'>;
}
declare module 'google-spreadsheet/lib/utils.js' {
  declare module.exports: $Exports<'google-spreadsheet/lib/utils'>;
}
